@font-face
	font-family: 'InterBold' 
	src: url(../fonts/Inter_18pt-Bold.woff) format('woff')
	src: local('Inter_18pt-Bold'), url(../fonts/Inter_18pt-Bold.woff2) format('woff2'), url(../fonts/Inter_18pt-Bold.eot) format('embedded-opentype'), url(../font/Inter_18pt-Bold.ttf) format('truetype')
	font-weight: 700
@font-face
	font-family: 'Inter' 
	src: url(../fonts/Inter_18pt-Regular.woff) format('woff')
	src: local('Inter_18pt-Regular'), url(../fonts/Inter_18pt-Regular.woff2) format('woff2'), url(../fonts/Inter_18pt-Regular.eot) format('embedded-opentype'), url(../font/Inter_18pt-Regular.ttf) format('truetype')
	font-weight: 400
@font-face
	font-family: 'Noto' 
	src: url(../fonts/NotoSans-Regular.woff2) format('woff2')
	src: local('NotoSans-Regular'), url(../fonts/NotoSans-Regular.woff) format('woff'), url(../fonts/NotoSans-Regular.eot) format('embedded-opentype'), url(../fonts/NotoSans-Regular.ttf) format('truetype')
	font-weight: 400
@font-face
	font-family: 'Arkhip' 
	src: url(../fonts/Arkhip_font.woff2) format('woff2')
	src: local('Arkhip_font'), url(../fonts/Arkhip_font.woff) format('woff'), url(../fonts/Arkhip_font.eot) format('embedded-opentype'), url(../fonts/Arkhip_font.ttf) format('truetype')
	font-weight: 400