@use 'block/vars' as *
@use 'block/mixins' as *

.contacts__title
	padding-top: 2rem
	padding-bottom: 2rem
	

.contacts__title-desc
	font-size: 1.2rem

.contacts__form
	background-color: #{$lightblue}
	padding: 4rem

.contacts__form-wrap
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: row
	height: 100%
	flex-wrap: wrap

.contacts__form-main
	height: 100%
	min-width: 50%
	padding: 1.5rem
	margin: 0
	background-color: #fff
	flex-grow: 1

#form-btn-contacts
	width: 172px
	padding: 15px 18px
	min-width: 172px
	border-radius: 6px
	-webkit-box-shadow: 0 1px 4px 0 rgba(25, 33, 61, .08)
	box-shadow: 0 1px 4px 0 rgba(25, 33, 61, .08)
	font-weight: 400
	line-height: 1
	text-align: center
	cursor: pointer
	-webkit-transition: background .5s cubic-bezier(.05,.5,0,1)
	-o-transition: background .5s cubic-bezier(.05, .5, 0, 1)
	transition: background .5s cubic-bezier(.05,.5,0,1)
	background: #{$secondary}
	color: #{$white}
	&:hover
		background: #00b7cf

#contacts__form-items
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-between
	align-content: space-between
	height: 100%
	gap: 2.2rem

.contacts__form-item
	a, address
		font-size: 16px
	padding: 1.5rem
	border-radius: 6px
	padding-left: 4.2rem
	width: 100%
	background-color: #fff
	display: flex
	flex-direction: column
	position: relative
	gap: 0.5rem
	&::before
		content: ""
		width: 50px
		height: 50px
		position: absolute
		top: 50%
		left: 1rem
		transform: translateY(-50%)
		background-repeat: no-repeat
		background-size: cover

.contacts__form-mail::before
	background-image: url(../img/email.jpg)
	background-repeat: no-repeat
	background-size: cover
.contacts__form-phone::before
	background-repeat: no-repeat
	background-size: cover
	background-image: url(../img/phone.jpg)
.contacts__form-address::before
	background-image: url(../img/address.jpg)
	background-repeat: no-repeat
	background-size: cover

.form-main 
	max-width: 500px
	.form-main__name 
		margin-bottom: 1.2rem
	label
		font-size: 1.1rem
		font-weight: 600
		margin-bottom: 12px
		display: block
		color: #007887
	input, textarea
		background: #fff
		padding: 15px 16px
		border: 1px solid #f2f5f7
		border-radius: 6px
		font-size: 14px
		line-height: 1.3
		box-shadow: 0 1px 4px 0 rgba(25, 33, 61, .08)
		width: 100%
	.form-main__up-side
		display: grid
		-ms-flex-line-pack: justify
		align-content: space-between
		grid-template-columns: 1fr 1fr
		gap: 1.2rem
		margin-bottom: 1rem
	.form-main__down-side
		margin-bottom: 0.9rem
	.btn
		@include btn

@media screen and ( max-width: 990px )
	.contacts__form-wrap
		flex-direction: column
	#contacts__form-items
		order: -1
		width: 80%
		margin-bottom: 2rem
	.contacts__form-item
		padding:1.5rem 1rem 1.5rem 7.2rem
	.contacts__form-item::before
		left: 2rem
	.contacts__form-main
		min-width: 80%

@media screen and ( max-width: 600px )
	#contacts__form-items
		width: 100%
	.contacts__form
		padding-left: 2rem
		padding-right: 2rem
		.contacts__form-item a
			font-size: 0.8rem
	.form-main 
		.form-main__up-side
			grid-template-columns: 1fr
		label
			font-size: 0.9rem
	.contacts__form-main
		width: 100%

@media screen and ( max-width: 480px )
	.contacts__form-item
		padding-right: 1rem
		padding-left: 5.5rem
	.section__title
		font-size: 1.9rem
	.contacts__form-item::before
		left: .8rem