/* Стили подвала сайта */

@use 'vars' as *

footer
	position: relative
	width: 100%
	background-color: #{$blue}
	min-height: 100px
	padding-top: 2rem
	padding-bottom: 2rem	
	margin-top: 120px

.social__icons
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin: 10px 0
	li
		margin: 0 1rem
		transition: 0.5s ease
		&:hover
			transform: translateY(-10px)

.footer
	display: flex
	justify-content: space-evenly
	align-items: center
	margin-bottom: 4rem
	.footer__logo
		max-width: 5rem
.footer__menu
	display: flex
	gap: 2rem
	color: #{$white}
	.footer__menu-item
		position: relative
		&::after
			background: #fff
			content: ""
			display: block
			width: 0
			height: 2px
			left: 50%
			position: absolute
			transition: width .5s cubic-bezier(.05,.5,0,1)
			transform: translateX(-50%)
		&:hover::after
			width: 100%
		a
			display: inline-block
.header__phone-item
	color: #{$white}
	margin-bottom: 10px

.copyright
	font-size: .7rem
	text-align: center
	color: #{$white}
	p span
		font-size: 1rem

.wave
	position: absolute
	top: -100px
	left: 0
	width: 100%
	height: 100px
	background: url(../img/wave.png)
	background-size: 1000px 100px
	&#wave1
		z-index: 1000
		opacity: 1
		bottom: 0
		animation: animateWave 5s linear infinite
	&#wave2
		z-index: 999
		opacity: 0.5
		bottom: 10px
		animation: animateWave_02 5s linear infinite
	&#wave3
		z-index: 1000
		opacity: 0.2
		bottom: 15px
		animation: animateWave 4s linear infinite
	&#wave4
		z-index: 999
		opacity: 0.7
		bottom: 20px
		animation: animateWave_02 4s linear infinite

@keyframes animateWave
	0%
		background-position-x: 1500px
		
	100%
		background-position-x: 0px
@keyframes animateWave_02
	0%
		background-position-x: 0px
		
	100%
		background-position-x: 1500px
		

@media (max-width: 800px)
	.footer
		flex-direction: column
		gap: 2rem

@media (max-width: 500px)
	.footer__menu
		flex-direction: column
		text-align: center
		.footer__menu-item a
			font-size: 1.1rem