@use 'block/vars' as *

.section.service
	background-color: #{$secondary}
	padding-bottom: 7rem
	position: relative
	overflow: hidden
	span
		position: absolute
		bottom: -50px
		background: transparent
		border-radius: 50%
		pointer-events: none
		box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5)
		animation: bgbubble 4s linear infinite
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			transform: translate(-70%, -70%)
			background: radial-gradient(#fff, transparent)
			border-radius: 50%
			scale: 0.25
	.service__title
		color: #{$white}
		margin-bottom: 6rem

.service__wrap
	z-index: 2
	display: flex
	gap: 3rem
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	.service__content-item
		display: flex
		flex-direction: column
		gap: 4rem
		justify-content: space-between
		align-items: center
		max-width: 47%
		h3
			padding: 2rem 4rem
			background-color: #FFF
			color: #{$secondary}
			font-size: 2.2rem
			font-weight: 900
			border-radius: 10px
		.service__item-desc
			color: #{$white}
			font-size: 1.1rem
			height: 10rem
			text-align: justify

@keyframes bgbubble
	0%
		transform: translateY(0%)
		opacity: 1
	98%
		opacity: 1
	100%
		transform: translateY(-1300%)
		opacity: 0

@media (max-width: 850px)
	.service__wrap
		.service__content-item
			max-width: 90%
	@keyframes bgbubble
		100%
			transform: translateY(-2800%)
	.section.service
		span
			animation-duration: 5s

@media (max-width: 450px)
	.service__wrap
		gap: 10rem