@use 'block/vars' as *
// .section.stirka
// 	background-color: #{$secondary}
.stirka-wrap
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	padding: 50px 0
	gap: 5rem 4rem
	margin-bottom: 3rem
	.stirka__drop
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		gap: 2rem
		position: relative
		background-color: #eff0f4
		width: 350px
		height: 350px
		box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05), 25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05), inset -20px -20px 25px rgba(255, 255, 255, 0.9)
		transition: 0.5s easy-in-out
		&:nth-child(1)
			border-radius: 30% 70% 71% 29% / 49% 41% 59% 51%
			img
				max-width: 60%
		&:nth-child(2)
			border-radius: 66% 34% 38% 62% / 28% 41% 59% 72%
			img
				max-width: 84%
		&:nth-child(3)
			border-radius: 50% 50% 77% 23% / 39% 71% 29% 61%
		&:nth-child(4)
			border-radius: 32% 68% 36% 64% / 69% 71% 29% 31%
		&:nth-child(5)
			border-radius: 38% 62% 32% 68% / 49% 33% 67% 51%
		&:nth-child(6)
			border-radius: 18% 82% 69% 31% / 30% 23% 77% 70%
			img
				max-width: 65%
		&:hover
			border-radius: 50%
		&::before
			position: absolute
			content: ''
			height: 35px
			width: 35px
			top: 50px
			left: 90px
			border-radius: 50%
			background-color: #fff
			opacity: .9
		&::after
			content: ''
			position: absolute
			height: 15px
			width: 15px
			top: 90px
			left: 110px
			border-radius: 50%
			background-color: #fff
			opacity: .9

.stirka__drop-img
	width: 100px
	height: 100px
	padding: 8px
	background-color: #{$secondary}
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	img
		display: block
		max-width: 80%
		margin: 0 auto
.stirka__drop-title
	color: #{$secondary}
	font-weight: 700
	font-size: 1.2rem
	max-width: 75%
	text-align: center
.subtitle
	text-align: center
	// color: #{$accent}
	font-weight: 700
	font-size: 1.5rem
	line-height: 1.3